<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJ-Creations</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.jpg">

    <link rel="stylesheet" href="./CSS/frontpage.css">


    <style>
        @font-face {
            font-family: font1;
            src: url(./fonts/Pacifico/Pacifico-Regular.ttf);
        }

        @font-face {
            font-family: font2;
            src: url(./fonts/MPLUSRounded1c-Bold.ttf);
        }

        .bodyclass {
            background-image: url(./Images/bg-img.jpg);
            background-repeat: repeat-y;
            background-size: cover;

        }

        #pageheading {
            background-color: rgb(112, 143, 216);
            position: relative;
            text-align: center;
            font-family: font1;
            box-shadow: 3px 3px 5px gray;
            font-size: larger;

        }

        .hrefclass:hover {
            transform: scale(1.3);
        }

        #navbar {
            height: 30px;
            width: 100%;
            /* border: 2px solid black; */
            font-family: font2;
            color: white;
            /* padding: 10px; */
            /* margin: 10px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .hrefname {
            color: aliceblue;
        }

        #divcontact1 {
            height: 400px;
            width: 50%;
            background-color: rgba(169, 169, 169, 0.191);
            border-radius: 30px;
            float: left;
            box-shadow: 10px 10px 5px gray;
            margin-top: 50px;
        }

        #divheading1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        #paraid1 {
            padding-left: 20px;
            padding-right: 20px;
            font-family: font2;
            color: rgba(10, 10, 9, 0.923);
            font-size: 20px;
        }

        #img {
            width: 350px;
            height: 250px;
            /* border: 2px solid black; */
            margin-left: 50px;
            animation: slide 15s infinite;
            display: inline-flex;


        }

        .footer {
            /* border: 2px solid black; */
            width: 100%;
            height: 160px;
            margin-top: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: rgba(216, 112, 147, 0.735); */
            box-shadow: 3px 0px 0px gray;



        }

        #logo {
            width: 200px;
            height: 160px;
            /* border: 2px solid black; */
            border-top-left-radius: 60px;
            border-bottom-right-radius: 50px;
            overflow: hidden;

        }

        #order_support {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #social_media {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #The_Company {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }
    </style>

</head>

<body class="bodyclass">

    <div id="pageheading">

        <p>Creating Beaded Wonders Just for You</p>

    </div>

    <div id="navbar">

        <div class="hrefclass">
            <a id="home" class="hrefname" href="./Front_page.html">Home</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./shop.html">Shop</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./OurStory.html">Our Story</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Offers</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Track Order</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">WishList</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Cart</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./Login.html">Login</a>
        </div>

    </div>


    <div id="divcontact1">
        <h1 id="divheading1">Contact</h1>
        <p id="paraid1">We’d love to help you with an order, for general customer service enquiries or product
            questions. The
            best time to reach us is Mon - Sat 9.00 am - 6:00 pm (Indian Standard Time).</p>
    </div>

    <div style="margin-top: 140px; float: right;margin-right: 300px;font-size: 20px;">
        <p style="color: aliceblue;;">Email : j11venkatesh@gmail.com</p>
        <p style="color: aliceblue;;">Phone : +91 9503505574</p>
    </div>


    <div class="footer">

        <div id="logo">
            <img src="./Images/Logo.jpg" width="200px" height="160px">

        </div>

        <div id="The_Company">
            <ul type="none" style="color: aliceblue;">
                <li style="font-size: 20px;">The Company</li><br />
                <li><a href="./OurStory.html" style="color: aliceblue;">Story</a> </li><br />
                <li><a href="" style="color: aliceblue;">Teams_of_Use</a></li><br />
                <li><a href="" style="color: aliceblue;">Map</a></li>

        </div>

        <div id="social_media">
            <ul type="none">
                <li style="color: antiquewhite; font-size: 20px;">Social Media</li><br />
                <li><a href="" style="color: aliceblue;">FaceBook</a></li><br />
                <li><a href="" style="color: aliceblue;">Instagram</a></li><br />
        </div>

        <div id="order_support">
            <ul type="none">
                <li style="color: antiquewhite; font-size: 20px;">Orders & Support</li><br />
                <li><a href="./contact.html" style="color: aliceblue;">Contact US</a></li><br />
                <li><a href="" style="color: aliceblue;">Bulk Order</a></li><br />
                <li><a href="" style="color: aliceblue;">FAQ's</a></li>
            </ul>
        </div>
    </div>

    </div>
</body>

</html>