<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJ-Creations</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.jpg">

    <link rel="stylesheet" href="./CSS/frontpage.css">


    <style>
        @font-face {
            font-family: font1;
            src: url(./fonts/Pacifico/Pacifico-Regular.ttf);
        }

        @font-face {
            font-family: font2;
            src: url(./fonts/MPLUSRounded1c-Bold.ttf);
        }

        .bodyclass {
            background-image: url(./Images/bg-img.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            margin: 1px;

        }

        #pageheading {
            background-color: rgb(112, 143, 216);
            position: relative;
            text-align: center;
            font-family: font1;
            box-shadow: 3px 3px 5px gray;
            font-size: larger;
            height: 50px;

        }

        .hrefclass:hover {
            transform: scale(1.3);
        }

        #navbar {
            height: 30px;
            width: 100%;
            /* border: 2px solid black; */
            font-family: font2;
            color: white;
            /* padding: 10px; */
            /* margin: 10px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 20px;
        }

        .hrefname {
            color: aliceblue;
        }

        .content1 {
            height: 380px;
            width: 50%;
            background-color: rgba(169, 169, 169, 0.191);
            border-radius: 30px;
            float: left;
            box-shadow: 10px 10px 5px gray;
            /* border: 2px solid black; */
            overflow: auto;
            margin-top: 35px;
        }

        .main_content {
            width: 100%;
            height: 450px;
            /* border: 2px solid black; */
        }

        #head1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            font-size: 25px;
            color: white;
            text-align: center;
        }

        #paraid1 {
            padding-left: 20px;
            padding-right: 20px;
            font-family: font2;
            color: rgba(10, 10, 9, 0.923);
            font-size: 20px;
            text-align: justify;

        }

        .main_content2 {
            width: 450px;
            height: 370px;
            /* background-color: rgba(169, 169, 169, 0.422); */
            display: inline-block;
            /* border: 2px solid black; */
            margin-left: 130px;
            margin-top: 20px;
            overflow: hidden;

        }

        #head2 {
            text-align: center;
            color: antiquewhite;
            font-family: font2;

        }

        @keyframes slide {
            0% {
                transform: translateX(0)
            }

            10% {
                transform: translateX(0%)
            }

            30% {
                transform: translateX(-50%)
            }

            40% {
                transform: translateX(-75%)
            }

            50% {
                transform: translateX(-100%)
            }

            55% {
                transform: translateX(-150%)
            }

            75% {
                transform: translateX(-250%)
            }

            80% {
                transform: translateX(-300%)
            }

            100% {
                transform: translateX(-400%)
            }
        }

        #img {
            width: 350px;
            height: 250px;
            /* border: 2px solid black; */
            margin-left: 50px;
            animation: slide 15s infinite;
            display: inline-flex;


        }

        .footer {
            /* border: 2px solid black; */
            width: 100%;
            height: 160px;
            margin-top: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: rgba(216, 112, 147, 0.735); */
            box-shadow: 3px 0px 0px gray;



        }

        #logo {
            width: 200px;
            height: 160px;
            /* border: 2px solid black; */
            border-top-left-radius: 60px;
            border-bottom-right-radius: 50px;
            overflow: hidden;

        }

        #order_support {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #social_media {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #The_Company {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }
    </style>

</head>

<body class="bodyclass">

    <div id="pageheading">

        <p>Creating Beaded Wonders Just for You</p>

    </div>

    <div id="navbar">

        <div class="hrefclass">
            <a id="home" class="hrefname" href="./Front_page.html">Home</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./shop.html">Shop</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./OurStory.html">Our Story</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./contact.html">Contact</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Offers</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Track Order</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">WishList</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Cart</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./Login.html">Login</a>
        </div>

    </div>


    <div class="main_content">

        <div class="content1">
            <h1 id="head1">Handcrafted Beadwork with Love and Tradition</h1>
            <p id="paraid1">Explore our exquisite collection of high-quality malas, necklaces, and decorative items—each
                one carefully
                handcrafted with attention to detail. From malas to rangolis, every piece is made with passion by
                skilled hands,
                offering timeless beauty at unbeatable prices.<br />
                Crafting Joy with Every Bead Handmade with love, our products are designed to bring elegance and
                tradition into your
                life, all while being affordable and accessible.</p>
        </div>


        <div class="main_content2">
            <h1 id="head2">Trending New</h1>

            <div id="img">

                <img src="./Images/img8.jpg" />
                <img src="./Images/img7.jpg" />
                <img src="./Images/img2.jpeg" />
                <img src="./Images/img3.jpg" />
                <img src="./Images/img4.jpeg" />
                <img src="./Images/img5.webp" />
                <img src="./Images/img6.jpg" />
                <img src="./Images/img10.jpg" />
            </div>
        </div>



        <div class="footer">

            <div id="logo">
                <img src="./Images/Logo.jpg" width="200px" height="160px">

            </div>

            <div id="The_Company">
                <ul type="none" style="color: aliceblue;">
                    <li style="font-size: 20px;">The Company</li><br />
                    <li><a href="./OurStory.html" style="color: aliceblue;">Story</a> </li><br />
                    <li><a href="" style="color: aliceblue;">Teams_of_Use</a></li><br />
                    <li><a href="" style="color: aliceblue;">Map</a></li>

            </div>

            <div id="social_media">
                <ul type="none">
                    <li style="color: antiquewhite; font-size: 20px;">Social Media</li><br />
                    <li><a href="" style="color: aliceblue;">FaceBook</a></li><br />
                    <li><a href="" style="color: aliceblue;">Instagram</a></li><br />
            </div>

            <div id="order_support">
                <ul type="none">
                    <li style="color: antiquewhite; font-size: 20px;">Orders & Support</li><br />
                    <li><a href="./contact.html" style="color: aliceblue;">Contact US</a></li><br />
                    <li><a href="" style="color: aliceblue;">Bulk Order</a></li><br />
                    <li><a href="" style="color: aliceblue;">FAQ's</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html> 




<!--*************************************************************************************************************************-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front_page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .custom {
            width: 500px;
        }

        .navmenu {
            margin-top: 90px;
            /* border: 2px solid black; */
        }
    </style>

</head>

<body>



    <!--***********************************NAV1***************************************************************-->
    <nav class="navbar fixed-top navbar-dark" style="background-color: rgb(166, 153, 229); height: 100px;">
        <div class="d-flex flex-row">
            <div class="p-2 mr-3">
                <img src="./Images/logo.png" width="80px" class="pl-4">

            </div>
            <div class="custom">
                <form class="form-inline my-2">
                    <input class="form-control mr-sm-2 my-2 w-75 ml-4" type="search"
                        placeholder="Search for Jewellery and more...">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <div class="p-2" style="height:90px; width: 500px;">
                <a href="./Front_page.html"  onclick="alert('Function is yet to be deploy...!')"><img src="./Images/offerr.webp" width="60px" height="60px" class="ml-5"></a>
                <a href="./Front_page.html"><img src="./Images/wishlist.png" width="40px" height="40px"
                        class="ml-5"></a>
                <a href="./contact.html"><img src="./Images/cart.png" width="40px" height="40px" class="ml-5"></a>
                <a href="./contact.html"><img src="./Images/contact.png" width="40px" height="40px" class="ml-5"></a>
                <a href="./Login.html"><img src="./Images/account.png" width="40px" height="40px" class="ml-5"></a>
            </div>

            <div style="margin-left:100px; width: 250px;">
                <button class="navbar-toggler text-dark mt-3" style="height:50px;" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01"> All
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="collapse" id="navbarTogglerDemo01" style="margin-left: 1000px; width: 300px;">
            <div class="card card-body">

                <div style="background-color:cornflowerblue; width: 100%; height: 50px;">
                    
                    <a href="./signup.html" style="font-size: 30px; color: black;"><img src="./Images/account.png" width="40px" height="40px" style="margin-bottom: 14px;">Hello, sign in</a>
                </div>

                <br/>
                <a href=".."><h3 style="color: black;"><b>Trending</b></h3></a>
                <a href=".." class="text-dark">Best Seller</a>
                <a href=".." class="text-dark">New Release</a>
                <hr/>
                <a href=".."><h3 style="color: black;"><b>Help & Settings</b></h3></a>
                <a href=".." class="text-dark">Your Account</a>
                <a href=".." class="text-dark">Customer Support</a>
                <a href="./signup.html" class="text-dark">Sign In</a>
                <hr/>

            </div>
        </div>
    
    </nav>
<!--************************************************************************************************NAV1******-->
    <!--***********************************NAV2***************************************************************-->
    <div class="navmenu" style="height: 100px; position: fixed; z-index: 2; width: 100%;">
        <nav class="navbar navbar navbar-light bg-light text-dark">
            
            <a class="navbar-brand" style="font-size: medium;" href="./beads.html">BEADS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./necklace.html">NECKLACES</a>
            <a class="navbar-brand" style="font-size: medium;" href="./earring.html">EARRINGS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./jhumka.html">JHUMKAS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./keychains.html">KEYCHAINS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./rangoli.html">RANGOLIES</a>
            <a class="navbar-brand" style="font-size: medium;" href="./wedding.html">WEDDING COLLECTIONS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./casual.html">CASUALS</a>
            <a class="navbar-brand" style="font-size: medium;" href="./traditional.html">TRADITIONAL</a>
            <a class="navbar-brand" style="font-size: medium;" href="./party.html">PARTY WEAR</a>
       
        </nav>
    </div>

    <!--**********************************************************************************************NAV2****-->
    <div style="height: 170px;">

    </div>

    <!--***************************************Slide Image***********************************************************-->
    <div id="carouselExampleSlidesOnly" class="carousel slide ml-5" 
        style="height: 460px; width:1200px; border: 2px solid black;" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" style="height: 455px; width: 1200px;" src="./Images/temp1.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height: 455px; width: 1200px;"
                    src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" style="height: 455px; width: 1200px;"
                    src="./Images/view-old-tree-lake-with-snow-covered-mountains-cloudy-day.jpg" alt="Third slide">
            </div>
        </div>

    </div>

    <!--*****************************************************************************************************************-->

    <div class="row mt-5 d-flex flex-row">
        <div class="col-sm-3">
            <div class="card" style="width: 300px;">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Item 1</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Add this product to your Cart">Add to Cart</a>
                    <a href="#" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="Add this product to your wishlist">Add to Wishlist</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card" style="width: 300px;">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Item 2</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary" type="button" data-toggle="popover" data-container="body" data-placement="bottom" data-content="Vivamus">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 3</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 4</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 mt-5">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 5</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 mt-5">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 6</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 mt-5">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 7</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 mt-5">
            <div class="card"  style="text-align: center;">
                <div class="card-body">
                    <h5 class="card-title">Item 8</h5>
                    <img src="./Images/autumn-leaf-falling-revealing-intricate-leaf-vein-generated-by-ai.jpg"
                        width="100%">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque velit minima voluptatem dolores odit ipsa fugit
                        obcaecati, quibusdam similique quo autem expedita commodi hic cupiditate quasi, eligendi nemo quae! Doloribus.
                    </p>
                    <div>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    <a href="#" class="btn btn-primary">Add to Wishlist</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>






<!--**************************************************Alert***************************************************************-->
















    <!--*******************************************************************************************************************-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>