<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJ-Creations</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.jpg">

    <link rel="stylesheet" href="./CSS/frontpage.css">


    <style>
        @font-face {
            font-family: font1;
            src: url(./fonts/Pacifico/Pacifico-Regular.ttf);
        }

        @font-face {
            font-family: font2;
            src: url(./fonts/MPLUSRounded1c-Bold.ttf);
        }

        .bodyclass {
            background-image: url(./Images/bg-img.jpg);
            background-repeat: repeat-y;
            background-size: cover;

        }

        #pageheading {
            background-color: rgb(112, 143, 216);
            position: relative;
            text-align: center;
            font-family: font1;
            box-shadow: 3px 3px 5px gray;
            font-size: larger;

        }

        .hrefclass:hover {
            transform: scale(1.3);
        }

        #navbar {
            height: 30px;
            width: 100%;
            /* border: 2px solid black; */
            font-family: font2;
            color: white;
            /* padding: 10px; */
            /* margin: 10px; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .hrefname {
            color: aliceblue;
        }

        #content1 {
            height: 480;
            width: 70%;
            border: 2px;
            background-color: rgba(169, 169, 169, 0.422);
            border-radius: 30px;
            float: left;
            box-shadow: 10px 10px 5px gray;
            margin-left: 15%;
            margin-top: 70px;
        }

        #container {
            height: 500px;
            width: 600px;
            float: right;
            overflow: hidden;


        }

        #head2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }

        #paraid1 {
            padding-left: 20px;
            padding-right: 20px;
            font-family: font2;
            color: rgba(10, 10, 9, 0.923);
            font-size: 20px;
        }

        #img {
            width: 350px;
            height: 250px;
            /* border: 2px solid black; */
            margin-left: 50px;
            animation: slide 15s infinite;
            display: inline-flex;


        }

        .footer {
            /* border: 2px solid black; */
            width: 100%;
            height: 160px;
            margin-top: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: rgba(216, 112, 147, 0.735); */
            box-shadow: 3px 0px 0px gray;



        }

        #logo {
            width: 200px;
            height: 160px;
            /* border: 2px solid black; */
            border-top-left-radius: 60px;
            border-bottom-right-radius: 50px;
            overflow: hidden;

        }

        #order_support {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #social_media {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }

        #The_Company {
            width: 160px;
            height: 160px;
            /* border: 2px solid black; */
        }
    </style>

</head>

<body class="bodyclass">

    <div id="pageheading">

        <p>Creating Beaded Wonders Just for You</p>

    </div>

    <div id="navbar">

        <div class="hrefclass">
            <a id="home" class="hrefname" href="./Front_page.html">Home</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./shop.html">Shop</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./contact.html">Contact</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Offers</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Track Order</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">WishList</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="">Cart</a>
        </div>
        <div class="hrefclass">
            <a id="shop" class="hrefname" href="./Login.html">Login</a>
        </div>

    </div>


    <div id="content1">
        <h1 id="head2">Our Story</h1>
        <p id="paraid1">Sampada Joshi, a dedicated homemaker with a creative spark, discovered her passion for beadwork
            during quiet
            moments at home. What began as a hobby soon blossomed into a full-fledged venture when friends and family
            began noticing
            her intricate, handcrafted bead designs. Inspired by their appreciation, Sampada started creating unique
            beadwork products
            on demand, blending traditional artistry with a modern touch.
            With patience, precision, and an eye for detail, Sampada’s bead creations quickly gained popularity.
            Her journey from crafting for personal joy to fulfilling custom orders showcases not only her talent but
            also her
            entrepreneurial spirit. Today, her work stands as a testament to how creativity and determination can
            transform a passion
            into a thriving business.
            Each of Sampada's handcrafted products tells a story of care, craftsmanship, and love. From elegant bead
            malas to
            decorative rangolis, her creations bring beauty and a touch of tradition to homes and hearts everywhere.</p>
    </div>




    <div class="footer">

        <div id="logo">
            <img src="./Images/Logo.jpg" width="200px" height="160px">

        </div>

        <div id="The_Company">
            <ul type="none" style="color: aliceblue;">
                <li style="font-size: 20px;">The Company</li><br />
                <li><a href="./OurStory.html" style="color: aliceblue;">Story</a> </li><br />
                <li><a href="" style="color: aliceblue;">Teams_of_Use</a></li><br />
                <li><a href="" style="color: aliceblue;">Map</a></li>

        </div>

        <div id="social_media">
            <ul type="none">
                <li style="color: antiquewhite; font-size: 20px;">Social Media</li><br />
                <li><a href="" style="color: aliceblue;">FaceBook</a></li><br />
                <li><a href="" style="color: aliceblue;">Instagram</a></li><br />
        </div>

        <div id="order_support">
            <ul type="none">
                <li style="color: antiquewhite; font-size: 20px;">Orders & Support</li><br />
                <li><a href="./contact.html" style="color: aliceblue;">Contact US</a></li><br />
                <li><a href="" style="color: aliceblue;">Bulk Order</a></li><br />
                <li><a href="" style="color: aliceblue;">FAQ's</a></li>
            </ul>
        </div>
    </div>

    </div>
</body>

</html>